<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="login_padding">20dp</dimen>
    <dimen name="article_list_padding">10dp</dimen>
    <dimen name="article_detail_title_bottom_margin">24dp</dimen>
    <dimen name="text_padding">4dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>
